{
  "name": "tymonial",
  "version": "1.3.0",
  "description": "A intuitive UI library which ease the process of collecting and viewing users feedbacks within yourt web applications.",
  "main": "tymonial.js",
  "repository": {
    "url": "https://github.com/Benrobo/tymonial-lib"
  },
  "keywords": [
    "testimonial",
    "feedbacks",
    "tymonial"
  ],
  "author": "Benaiah Alumona",
  "license": "MIT"
}
